<!DOCTYPE html>
<html xmlns:th="http://www.org.thymeleaf"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>DeleteRecord</title>
<style>
	body {
			  font-family: 'Roboto', sans-serif;
			    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
			    color: #444; /* 読みやすい濃い色 */
			    padding: 20px;
			}
	header {
		    margin-bottom: 30px;
		    border-bottom: 2px solid #ddd;
		    padding-bottom: 10px;
		}
	
	header h1 {
		    font-size: 28px;
		    color: #444;
	}
	.chooseDelete{margin:0px 0px 30px 0px;}
	.chooseDelete__message{font-size: 30px;
							margin: 0px;}
	.chooseDelete__select{font-size: 20px;}

	a {
		    color: #007bff; /* 鮮やかなリンク色 */
		    text-decoration: none; /* 下線を削除 */
		    font-weight: 700;
		}

	a:hover {
		    text-decoration: underline; /* ホバーで下線を表示 */
		}
		
	.article{margin:0px 0px 20px 0px;
			}
	.table{margin:10px 0px 10px 0px;}
	.table__wideCell--set{width: 50px;
							text-align: center;
							font-size: 18px;
							}
	.comment{margin:10px 0px 10px 0px ;}
	table, th, td {border: 1px solid black;}
	

</style>
</head>
<body>
	<header>
		<h1>Delete Record</h1>
	</header>
	<main>
		<div class="chooseDelete">
			<p class="chooseDelete__message">
				<strong>以下の試合記録を削除します。</strong>
			</p>
				<a class="chooseDelete__select" href="deleteRecordOut.html" 
					th:href="@{/deleteRecordOut(matchId=${recordProperties.id})}">はい</a>/
				<a class="chooseDelete__select" href="records.html" th:href="@{/records}">いいえ</a>
		</div>
		<article class="article" th:object="${recordProperties}">
			<h3>
				日付：<span th:text="*{date}">2025/8/25</span>　
				試合名：<span th:text="*{matchName}">厚木オープン1試合目</span>　
			</h3>
			<p>
						種別：<span th:switch="*{typeId}">
								<span th:case="1">シングルス</span>
								<span th:case="2">ダブルス</span>
							  </span>　
						総セット数：<span th:switch="*{setsCountId}">
							<span th:case="1">1セットマッチ</span>
			  			    <span th:case="2">3セットマッチ</span>
							<span th:case="3">5セットマッチ</span>
							<span th:case="4">7セットマッチ</span>
						   </span>
					</p>
			<table class="table" >
					<thead>
						<tr>
							<th>ユーザー名</th>
							<th colspan="3">試合結果</th>
							<th>対戦相手</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td th:text="*{userName}">テス男</td>
							<td class="table__wideCell--set" th:text="*{userSet}">3</td>
							<td class="table__wideCell--set">
								<span th:each="scores : *{recordScores}">								
									<span th:if="${scores.userScore!=null && scores.rivalScore!=null}">
										[[${scores.userScore}]]-[[${scores.rivalScore}]]
									</span>					
								</span>
								<br>
							</td>
							<td class="table__wideCell--set" th:text="*{rivalSet}">0</td>					
							<td>							
								<span th:if="*{rivalName2==null}">[[*{rivalName}]]</span>
								<span th:if="*{rivalName2!=null}">[[*{rivalName}]]<br>[[*{{rivalName2}}]]</span>
							</td>
						</tr>
					</tbody>
			</table>
			<div class="comment"><strong>試合所感：</strong><br>
				<span th:text="*{comment}"></span>
			</div>
			<div class="comment" th:each="setComment ,status : *{recordScores}">
				<strong>第<span th:text="${status.count}"></span>セットメモ：</strong><br>
				<span th:text="${setComment.comment}"></span>
			</div>
		</article>	
	</main>
</body>
</html>