<!DOCTYPE html>
<html xmlns:th="http://www.org.thymeleaf"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>DELETE SUCCESS</title>

<style>
	body {
			  font-family: 'Roboto', sans-serif;
			    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
			    color: #444; /* 読みやすい濃い色 */
			    padding: 20px;
			}
	header {
		    margin-bottom: 30px;
		    border-bottom: 2px solid #ddd;
		    padding-bottom: 10px;
		}

	header h1 {
		    font-size: 28px;
		    color: #444;
	}
	.p__message{font-size: 28px;}
	a {
		    color: #007bff; /* 鮮やかなリンク色 */
		    text-decoration: none; /* 下線を削除 */
		    font-weight: 700;
		}

	a:hover {
		    text-decoration: underline; /* ホバーで下線を表示 */
		}
</style>
</head>
<body>
	<header>
		<h1>Delete Record</h1>
	</header>
	<main>
		<p class="p__message">
			<strong>削除完了</strong>
		</p>
		<a href="records.html" th:href="@{/records}">一覧へ戻る</a>
	</main>
</body>
</html>