<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Top Page</title>
<style>
	header {
			    margin-bottom: 30px;
			    border-bottom: 2px solid #ddd;
			    padding-bottom: 10px;
			}
		body {
			    font-family: 'Roboto', sans-serif;
			    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
			    color: #444; /* 読みやすい濃い色 */
			    padding: 20px;
			}
		h1 {
			    font-size: 28px;
			    color: #444;
		}

		a {
			    color: #007bff; /* 鮮やかなリンク色 */
			    text-decoration: none; /* 下線を削除 */
			    font-weight: 700;
			}

		a:hover {
			    text-decoration: underline; /* ホバーで下線を表示 */
			}
		.ul__li{margin-bottom:10px;}
</style>
</head>
<body>
	<header>
		<h1>TOP PAGE</h1>
	</header>
	<p sec:authorize="authenticated">ようこそ、
		<span sec:authentication="principal.username">ユーザー</span>さん
	</p> 
    <main>
		<ul>
			<li class="ul__li" sec:authorize="not authenticated">
				<a href="login.html" th:href="@{/login}">LOGIN</a>
			</li>
			<li class="ul__li" sec:authorize="authenticated">
				<a href="records.html" th:href="@{/records}">Match Records</a>
			</li>
			<li class="ul__li" sec:authorize="authenticated">
				<a href="userInformation.html" th:href="@{/userInformation}">User Information</a>
			</li>
			<li sec:authorize="authenticated"><a href="login.html" th:href="@{/login}">EXIT</a>
			</li>
		</ul>
		
	</main>
</body>
</html>