<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>LOGIN PAGE</title>
<style>
	
	header {
			    margin-bottom: 30px;
			    border-bottom: 2px solid #ddd;
			    padding-bottom: 10px;
			}
		body {
			    font-family: 'Roboto', sans-serif;
			    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
			    color: #444; /* 読みやすい濃い色 */
			    padding: 20px;
			}
		h1{
			    font-size: 28px;
			    color: #444;
		}

		a {
			    color: #007bff; /* 鮮やかなリンク色 */
			    text-decoration: none; /* 下線を削除 */
			    font-weight: 700;
			}

		a:hover {
			    text-decoration: underline; /* ホバーで下線を表示 */
			}
	.error {color:red;}
	.form{margin: 0px 0px 0px 5px;}
	.form__input {margin:0px 0px 10px 0px;}
	.form__action {margin:0px 0px 10px 0px;}	
</style>
</head>
<body>
	<header>
		<h1>LOGIN</h1>
	</header>
    <main>
		<p th:if="${param.error!=null}" class="error">
			ユーザー名またはパスワードが違います。	
		</p>	
		<form class="form" action="index.html" th:action="@{/login}" method="post" th:object="${registerForm}">
			<div class="form__input">
				<label for="loginId">ログインID：</label>
				<input type="text" th:field="*{loginId}">
			</div>
			<div class="form__input">
				<label for="password">パスワード：</label>
				<input type="password" th:field="*{password}">
			</div>
			<div class="form__action">
				 <button type="submit">ログイン</button>
			</div>
		</form>
		<p class="register">
			<a href="register.html" th:href="@{/register}">会員登録</a>	
		</p>
	</main>
	<footer>
		
	</footer>
</body>
</html>