<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> 
<head>
<meta charset="UTF-8">
<title>Match Records</title>
<style>
	header {
			    margin-bottom: 30px;
			    border-bottom: 2px solid #ddd;
			    padding-bottom: 10px;
			}
		body {
			    font-family: 'Roboto', sans-serif;
			    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
			    color: #444; /* 読みやすい濃い色 */
			    padding: 20px;
			}
		h1 {
			    font-size: 28px;
			    color: #444;
		}

		a {
			    color: #007bff; /* 鮮やかなリンク色 */
			    text-decoration: none; /* 下線を削除 */
			    font-weight: 700;
			}

		a:hover {
			    text-decoration: underline; /* ホバーで下線を表示 */
			}
	.table__wideCell--userSet{width: 50px;
						text-align: center;
						font-size: 18px;
						}
	.table__wideCell--rivalSet{width: 50px;
							text-align: center;
							font-size: 18px;
							}
	.table__wideCell--score{width: 50px;
						text-align: center;
						font-size: 18px;
						}
	.table__wideCell--property{width: 80px;
							text-align: center;
							font-size: 18px;
							}
	.table__wideCell--edit{width: 80px;
							text-align: center;
							font-size: 18px;
							}	
	.table__wideCell--delete{width: 40px;
							text-align: center;
							font-size: 18px;	
	                        }				
	table, th, td {border: 1px solid black;}
	.winner{text-align: center;
		font-size: 25px;
		color:red;
		font-weight: 550;}
</style>
</head>
<body>
	<header class="header">
		<h1>MatchRecords</h1>
	</header>
	<main>
		<p>
			<a href="registerRecord1st.html" th:href="@{/registerRecord1st}">試合結果登録</a>/
			<a href="index.html" th:href="@{/index}">トップへ</a>
		</p>
		<table class="table"  >
			<thead>
				<tr>
					<th>日付</th>
					<th>試合名</th>
					<th>ユーザー名</th>
					<th colspan="3">試合結果</th>
					<th>対戦相手</th>
					<th>詳細</th>
					<th>編集</th>
					<th>削除</th>
				</tr>
			</thead>
			<tbody th:each="record : ${matchesRecords}" th:object="${record}">
				<tr>
					<td th:text="*{date}">2025/8/25</td>
					<td th:text="*{matchName}">厚木オープン1試合目</td>
					<td >
						<span th:if="*{pairName == null}">
							[[${#authentication.principal.username}]]
						</span>
						<span th:if="*{pairName != null}">
							[[${#authentication.principal.username}]]<br>[[*{pairName}]]
						</span>
					</td>
					<td class="table__wideCell--userSet" th:text="*{userSet}">3</td>
					<td class="table__wideCell--score">
						<span th:each="scores : *{recordScores}" th:object="${scores}">
							<span th:if="*{userScore!=null && rivalScore!=null}">
								[[*{userScore}]]-[[*{rivalScore}]]
							</span>
						</span>
						<br>
					</td>
					<td class="table__wideCell--rivalSet" th:text="*{rivalSet}">0</td>					
					<td >
						<span th:if="*{rivalName2==null}">
							[[*{rivalName}]]
						</span>
						<span th:if="*{rivalName2!=null}">
							[[*{rivalName}]]<br>[[*{rivalName2}]]
						</span>
					</td>
					<td class="table__wideCell--property">
						<a href="recordProperties.html" th:href="@{/recordsProperties(matchId=${record.id})}">詳細</a>
					</td>
					<td class="table__wideCell--edit">
						<a href="editRecord1st.html" th:href="@{/editRecord1st(matchId=${record.id})}">編集</a>
					</td>
					<td class="table__wideCell--delete">
						<a href="deleteRecord.html" th:href="@{/deleteRecord(matchId=${record.id})}">削除</a>
					</td>
				</tr>
			</tbody>
		</table>
		<script th:inline="javascript">
		    const userSet = document.querySelectorAll(".table__wideCell--userSet");
		    // ThymeleafモデルのmatchesRecordsをJavaScriptの定数に代入
		    const matchesRecords = /*[[${matchesRecords}]]*/ [];
			matchesRecords.forEach((record,index)=>{
				//各recordの総セット数に応じ、勝者のセットが赤文字表示される
				switch(record.setsCountId){
					case 1: if(parseInt(userSet[index].textContent)===1) userSet[index].classList.toggle("winner");
							break;
					case 2: if(parseInt(userSet[index].textContent)===2) userSet[index].classList.toggle("winner");
							break;
					case 3: if(parseInt(userSet[index].textContent)===3) userSet[index].classList.toggle("winner");
							break;
					case 4: if(parseInt(userSet[index].textContent)===4) userSet[index].classList.toggle("winner");
							break;						
				}
			})
			const rivalSet = document.querySelectorAll(".table__wideCell--rivalSet");
			matchesRecords.forEach((record,index)=>{
				//各recordの総セット数に応じ、勝者のセットが赤文字表示される
				switch(record.setsCountId){
					case 1: if(parseInt(rivalSet[index].textContent)===1) rivalSet[index].classList.toggle("winner");
							break;
					case 2: if(parseInt(rivalSet[index].textContent)===2) rivalSet[index].classList.toggle("winner");
							break;
					case 3: if(parseInt(rivalSet[index].textContent)===3) rivalSet[index].classList.toggle("winner");
							break;
					case 4: if(parseInt(rivalSet[index].textContent)===4) rivalSet[index].classList.toggle("winner");
							break;
				}
			})
		</script>
	</main>		
</body>
</html>