<!DOCTYPE html>
<html xmlns:th="http://www.org.thymeleaf"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>試合結果詳細</title>
<style>
	header {
		    margin-bottom: 30px;
		    border-bottom: 2px solid #ddd;
		    padding-bottom: 10px;
		}
	body {
		    font-family: 'Roboto', sans-serif;
		    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
		    color: #444; /* 読みやすい濃い色 */
		    padding: 20px;
		}
	h1 {
		    font-size: 30px;
		    color: #444;
	}
	h3{ 
			font-size: 22px;
			
	}

	a {
		    color: #007bff; /* 鮮やかなリンク色 */
		    text-decoration: none; /* 下線を削除 */
		    font-weight: 700;
		}

	a:hover {
		    text-decoration: underline; /* ホバーで下線を表示 */
		}
		
	.article{margin:0px 0px 20px 0px;
			}
	.table{margin:10px 0px 10px 0px;}
	.table__wideCell--score{width: 50px;
							text-align: center;
							font-size: 18px;
							}
	.table__wideCell--userSet{width: 50px;
							text-align: center;
							font-size: 18px;
							}
	.table__wideCell--rivalSet{width: 50px;
							text-align: center;
							font-size: 18px;
							}
	.comment{margin:10px 0px 10px 0px ;}
	table, th, td {border: 1px solid black;}
	.winner{text-align: center;
		font-size: 25px;
		color:red;
		font-weight: 550;}
</style>
</head>
<body>
	<header>
		<h1>Properties</h1>
		
	</header>
	<main>
		<a href="records.html" th:href="@{/records}">一覧へ戻る</a>
		<article class="article" th:object="${recordProperties}">
			<h3>
				日付：<span th:text="*{date}">2025/8/25</span>　
				試合名：<span th:text="*{matchName}">厚木オープン1試合目</span>　
			</h3>
			<p>
				種別：<span th:switch="*{typeId}">
						<span th:case="1">シングルス</span>
						<span th:case="2">ダブルス</span>
					  </span>　
				総セット数：<span th:switch="*{setsCountId}">
					<span th:case="1">1セットマッチ</span>
	  			    <span th:case="2">3セットマッチ</span>
					<span th:case="3">5セットマッチ</span>
					<span th:case="4">7セットマッチ</span>
				   </span>
			</p>
			<table class="table" >
					<thead>
						<tr>
							<th>ユーザー名</th>
							<th colspan="3">試合結果</th>
							<th>対戦相手</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span th:if="*{pairName==null}">
									[[${#authentication.principal.username}]]
								</span>
								<span th:if="*{pairName!=null}">
									[[${#authentication.principal.username}]]<br>[[*{pairName}]]
								</span>
							</td>
							<td class="table__wideCell--userSet" th:text="*{userSet}">3</td>
							<td class="table__wideCell--score">
								<span th:each="scores : *{recordScores}">								
									<span th:if="${scores.userScore!=null && scores.rivalScore!=null}">
										[[${scores.userScore}]]-[[${scores.rivalScore}]]
									</span>					
								</span>
								<br>
							</td>
							<td class="table__wideCell--rivalSet" th:text="*{rivalSet}">0</td>					
							<td>							
								<span th:if="*{rivalName2==null}">[[*{rivalName}]]</span>
								<span th:if="*{rivalName2!=null}">[[*{rivalName}]]<br>[[*{{rivalName2}}]]</span>
							</td>
						</tr>
					</tbody>
			</table>
			<div class="comment"><strong>試合所感：</strong><br>
				<span th:text="*{comment}"></span>
			</div>
			<div class="comment" th:each="setComment ,status : *{recordScores}">
				<strong>第<span th:text="${status.count}"></span>セットメモ：</strong><br>
				<span th:text="${setComment.comment}"></span>
			</div>
		</article>	
	</main>
	<script th:inline="javascript">
			    const userSet = document.querySelector(".table__wideCell--userSet");
			    // ThymeleafモデルのmatchesRecordsをJavaScriptの定数に代入
			    const recordProperties = /*[[${recordProperties}]]*/ [];
					//総セット数に応じ、勝者のセットが赤文字表示される
					switch(recordProperties.setsCountId){
						case 1: if(parseInt(userSet.textContent)===1) userSet.classList.toggle("winner");
								break;
						case 2: if(parseInt(userSet.textContent)===2) userSet.classList.toggle("winner");
								break;
						case 3: if(parseInt(userSet.textContent)===3) userSet.classList.toggle("winner");
								break;
						case 4: if(parseInt(userSet.textContent)===4) userSet.classList.toggle("winner");
								break;						
					}
				const rivalSet = document.querySelector(".table__wideCell--rivalSet");
					//総セット数に応じ、勝者のセットが赤文字表示される
					switch(recordProperties.setsCountId){
						case 1: if(parseInt(rivalSet.textContent)===1) rivalSet.classList.toggle("winner");
								break;
						case 2: if(parseInt(rivalSet.textContent)===2) rivalSet.classList.toggle("winner");
								break;
						case 3: if(parseInt(rivalSet.textContent)===3) rivalSet.classList.toggle("winner");
								break;
						case 4: if(parseInt(rivalSet.textContent)===4) rivalSet.classList.toggle("winner");
								break;
					}
			</script>
</body>
</html>