<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>RegisterRecords</title>
<style>
	header {
				    margin-bottom: 30px;
				    border-bottom: 2px solid #ddd;
				    padding-bottom: 10px;
				}
			body {
				    font-family: 'Roboto', sans-serif;
				    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
				    color: #444; /* 読みやすい濃い色 */
				    padding: 20px;
				}
			h1 {
				    font-size: 28px;
				    color: #444;
			}

			a {
				    color: #007bff; /* 鮮やかなリンク色 */
				    text-decoration: none; /* 下線を削除 */
				    font-weight: 700;
				}

			a:hover {
				    text-decoration: underline; /* ホバーで下線を表示 */
				}
			.form__controll{width :300px;
							margin:0px 0px 20px 0px;}
			.form__controll--comment{width: 500px;
									height: 50px;}
			.form__table, th, td {border: 1px solid black;}
			.form__table{margin:0px 0px 20px 0px;}
			.table__widerCell{width: 150px;
							text-align: center;
							font-size: 18px;}
			.table__widerCell--data{width: 150px;
									text-align: center;
									font-size: 20px;}			
			
			.table__widestCell{width: 280px;
								text-align: center;
								font-size: 18px;}
			.table__widestCell--scores{
										width :280px;
										height: 30px;
										margin:0px 0px 5px 0px;
										text-align: center;
										border-bottom : 1px lightslategray solid ;}
		
			.table__widestCell--myScore	{width:30px;
										height:18px;
										}
		    .table__widestCell--rivalScore{width:30px;
										height:18px;
										}
			.table__widerCell--pairName{display:inline-block;
										margin: 0px 0px 15px 0px;
												}
			.table__widerCell--rivalName{display:inline-block;
										margin: 0px 0px 15px 0px;
												}
			
			.table__widestCell--text{display:inline-block;
									width:190px;}
			.table__widestCell--errors{color: red;}
</style>
</head>
<body>
	<header class="header">
		<h1>RegisterRecords</h1>
	</header>
	<main>
		<p>
			<a href="registerRecord1st.html" th:href="@{/registerRecord1st}">戻る</a>
		</p>
		<p th:object="${session.registerRecord1stForm}">
			日時：<span th:text="*{date}"></span><br>
			試合名：<span th:text = "*{matchName}"></span><br>
			種目：<span th:switch="*{types}">
				<span th:case="1" >シングルス</span>	
				<span th:case="2" >ダブルス</span>	
			</span>
		</p>
		<form class="form" action="registerRecordOk.html" th:action="@{/registerRecordOut}" 
			th:object="${registerRecord2ndForm}" method="post">
			<table class="form__table">
				<thead>
					<tr>
						<th class="table__widerCell">ユーザー名</th>
						<th class="table__widestCell">スコア</th>
						<th class="table__widerCell"><label for="rivalName">対戦相手</label></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="table__widerCell--data">
							<span th:if="${session.registerRecord1stForm.pairName==null}">
								[[${#authentication.principal.username}]]
							</span>
							<span th:if="${session.registerRecord1stForm.pairName!=null}">
								<span class="table__widerCell--pairName">
									[[${#authentication.principal.username}]]</span>
								<span  class="table__widerCell--pairName">
									[[${session.registerRecord1stForm.pairName}]]</span>
							</span>
						</td>
						<td>
							<div class="table__widestCell--scores" th:each="set, stat :*{sets}">
								<input class="table__widestCell--myScore" 
									type="text" th:field="*{sets[__${stat.index}__].myScore}">
									<!--sets[0].myScoreからスタート。${}を__で囲むことで、先に読み込まれる-->
									<!--リストへのバインディングはフィールド名[インデックス]番号.フィールド名となる-->
								<span class="table__widestCell--text" th:text="${stat.count}">
									1セット目のスコア
								</span>
								<input id="rivalScore" class="table__widestCell--rivalScore"
									type="text" th:field="*{sets[__${stat.index}__].rivalScore}">
							</div>
						</td>
						<td class="table__widerCell--data">
							<span th:if="${session.registerRecord1stForm.rivalName2==null}">
								[[${session.registerRecord1stForm.rivalName}]]
							</span>
							<span th:if="${session.registerRecord1stForm.rivalName2!=null}">
								<span class="table__widerCell--rivalName">
									[[${session.registerRecord1stForm.rivalName}]]</span>
								<span  class="table__widerCell--rivalName">
									[[${session.registerRecord1stForm.rivalName2}]]</span>
							</span>
						</td>	
					</tr>
				</tbody>
			</table>
					<div class="table__widestCell--errors" th:each="set, stat :*{sets}">
						<span th:if="${#fields.hasErrors('*{sets[__${stat.index}__].myScore}')}">							
							<span th:text="|${stat.count}セット目：|"></span>
							<span th:errors="*{sets[__${stat.index}__].myScore}">myScoreのエラー内容</span>
						</span>
						<span th:if="${#fields.hasErrors('*{sets[__${stat.index}__].rivalScore}')}"
								th:errors="*{sets[__${stat.index}__].rivalScore}">rivalScoreのエラー内容</span>
				    </div>
				<div class="form__controll">
					<label for="comment">試合全体の所感：</label>
					<input class="form__controll--comment" type="text" th:field="*{comment}">
					<p th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}"></p>
				</div>
				<div class="form__controll" th:each="set, stat :*{sets}">
					<label for="comment" th:text="|${stat.count}セット目の所感：|">セット目の所感：</label>
					<input class="form__controll--comment" type="text" th:field="*{sets[__${stat.index}__].comment}">
					<p th:if="${#fields.hasErrors('*{sets[__${stat.index}__].comment}')}" 
						th:errors="*{sets[__${stat.index}__].comment}"></p>
				</div>
				<div class="form__action">	
					<button type="submit">登録</button>
				</div>
		</form>
			<script>
				const myScores = document.querySelectorAll(".table__widestCell--myScore");
				const rivalScores = document.querySelectorAll(".table__widestCell--rivalScore")
				
				myScores.forEach((myScore,index)=>{
					 myScore.addEventListener("input",(event)=>{
						const myScoreValue = parseInt(event.target.value, 10);//valueを整数(10進数)に変換
							if(myScoreValue === 10 ){
								rivalScores[index].value = 12;
							}else if(0 <= myScoreValue &&  myScoreValue < 10){
								rivalScores[index].value = 11;
							}else if(myScoreValue > 10){
								rivalScores[index].value = myScoreValue + 2;
							}
				 		 })
			 		})
				rivalScores.forEach((rivalScore,index)=>{
					rivalScore.addEventListener("input",(event)=>{
						const rivalScoreValue = parseInt(event.target.value,10);
							if(rivalScoreValue === 10){
								myScores[index].value = 12;
							}else if(0 <=  rivalScoreValue && rivalScoreValue < 10){
								myScores[index].value = 11;
							}else if(rivalScoreValue > 10){
								myScores[index].value = rivalScoreValue + 2;
							}
					})
				})

				
			</script>
	</main>
</body>
</html>