<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Registraion Success</title>
<style>
	*,
	*::before,
	*::after {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
		header {
				    margin-bottom: 30px;
				    border-bottom: 2px solid #ddd;
				    padding-bottom: 10px;
				}
			body {
				    font-family: 'Roboto', sans-serif;
				    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
				    color: #444; /* 読みやすい濃い色 */
				    padding: 20px;
				}
			h1 {
				    font-size: 28px;
				    color: #444;
			}

			a {
				    color: #007bff; /* 鮮やかなリンク色 */
				    text-decoration: none; /* 下線を削除 */
				    font-weight: 700;
				}

			a:hover {
				    text-decoration: underline; /* ホバーで下線を表示 */
				}
	.table{margin: 15px 0px 15px 0px;}
	.table__wideCell{width:160px;
					text-align: left;}
</style>
</head>
<body>
	<header>
		<h1>登録完了</h1>
	</header>
	<main>
		<table class="table" th:object="${registerForm}">
			<thead>
				<tr>
					<th class="table__wideCell">ユーザーID</th>
					<th class="table__wideCell">ユーザー名</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="table__wideCell" th:text="*{loginId}">test1</td>
					<td class="table__wideCell" th:text="*{userName}">山田 太郎</td>
				</tr>
			</tbody>
		</table>
		<a href="login.html" th:href="@{/login}">ログインページへ</a>
	</main>
	
</body>
</html>