<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Registration</title>
<style>
	*,
	*::before,
	*::after {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
		header {
				    margin-bottom: 30px;
				    border-bottom: 2px solid #ddd;
				    padding-bottom: 10px;
				}
			body {
				    font-family: 'Roboto', sans-serif;
				    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
				    color: #444; /* 読みやすい濃い色 */
				    padding: 20px;
				}
			h1 {
				    font-size: 28px;
				    color: #444;
			}

			a {
				    color: #007bff; /* 鮮やかなリンク色 */
				    text-decoration: none; /* 下線を削除 */
				    font-weight: 700;
				}

			a:hover {
				    text-decoration: underline; /* ホバーで下線を表示 */
				}
	.form__input{margin:0px 0px 10px 0px;}
	.form__error{color:red}
	.form__action{margin:0px 0px 10px 0px;}
</style>

</head>

<body>
	<header>
		<h1>会員登録</h1>
	</header>
	<main>
		<form class="form" action="registerOk.html" th:action="@{/registerOut}" method="post" th:object="${registerForm}">
			<div class="form__input">
				<label for="loginId">ログインID：</label>
				<input type="text" th:field="*{loginId}">
				<p class="form__error" th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}"></p>
				<p class="form__error" th:if="${message!=null}" th:text="${message}"></p>
			</div>
			<div class="form__input">
				<label for="userName">ユーザー名：</label>
				<input type="text" id="userName" name="userName">
				<p class="form__error" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></p>
			</div>
			<div class="form__input">
				<label for="password">パスワード：</label>
				<input type="password" id="password" name="password">
				<p class="form__error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
			</div>
			<div class="form__action">
				<button type="submit">登録</button>
			</div>
		</form>
		<a href="login.html" th:href="@{/login}">ログインページへ</a>
	</main>
</body>
</html>