<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>User Information</title>
<style>

		header {
				    margin-bottom: 30px;
				    border-bottom: 2px solid #ddd;
				    padding-bottom: 10px;
				}
			body {
				    font-family: 'Roboto', sans-serif;
				    background-color: #f4f7f6; /* 少しグレーがかった背景色 */
				    color: #444; /* 読みやすい濃い色 */
				    padding: 20px;
				}
			h1 {
				    font-size: 28px;
				    color: #444;
			}

			a {		
					display: inline-block;
					margin: 0px 0px 10px 0px;
				    color: #007bff; /* 鮮やかなリンク色 */
				    text-decoration: none; /* 下線を削除 */
				    font-weight: 700;
				}

			a:hover {
				    text-decoration: underline; /* ホバーで下線を表示 */
				}
			.top{font-size: 20px;
				margin: 0px 0px 15px 0px;}
			.userInformation{margin : 0px 0px 40px 0px;}
			.userInformation__item{margin: 0px 0px 10px 0px;
									font-size: 18px;}
			
</style>

</head>

<body>
	<header>
		<h1>User Information</h1>
	</header>
	<main>
		<p class="top"><strong>会員情報</strong></p>
		<div class="userInformation" th:object="${user}">
			<div class="userInformation__item">
				<span>ユーザーID：</span><span th:text="*{loginId}"></span>
			</div>
			<div class="userInformation__item">
				<span>ユーザー名：</span><span th:text="*{userName}"></span>
	 		</div>
		</div>
			<a href="userEdit.html" th:href="@{/userEdit}">会員情報編集</a>
			<br>
			<a href="userDelete.html" th:href="@{/userDelete}">会員情報削除</a>			
			<br>
			<a href="index.html" th:href="@{/index}">トップ</a>
	</main>
</body>
</html>
